version                          = "3.7.4"
runner.dialect                   = scala212
style                            = defaultWithAlign
danglingParentheses.preset       = true
indentOperator.preset            = spray
includeCurlyBraceInSelectChains  = false
maxColumn                        = 120
rewrite.rules                    = [RedundantParens, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces       = true
binPack.literalArgumentLists     = false
docstrings.style                 = Asterisk
optIn.breakChainOnFirstMethodDot = false
